{
  "name": "@lotuz/roseta-javascript",
  "version": "0.0.1",
  "description": "A javascript dialect transpiler written in C, using tree-sitter-roseta-javascript parser",
  "keywords": [
    "javascript",
    "minifier",
    "c",
    "node-addon",
    "tree-sitter"
  ],
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "node-addon-api": "^3.1.0",
    "node-gyp-build": "^4.2.3"
  },
  "devDependencies": {
    "node-gyp": "^7.1.2",
    "prebuildify": "^4.1.1"
  },
  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify --napi --quiet",
    "test": "echo 'tested'"
  },
  "author": "Marcelo L. Lotufo (@marcel0ll)",
  "bin": {
    "roseta-javascript": "index.js"
  }
}
